# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações do MongoDB
# Substitua pela sua string de conexão do MongoDB local ou Atlas
# MONGO_URI=mongodb://localhost:27017/holytracks
# Para MongoDB Atlas, use algo como:
mongodb+srv://holytracks:n88Po4h6Qaqq2qGq@holytracks.nbwlqui.mongodb.net/?retryWrites=true&w=majority&appName=holytracks

# Configurações JWT
JWT_SECRET=20cbe6ba82bb729059722877de286aef5631e5ce068af1b91d4b13a3e0b80b13dfc8eecea47820892bedc963120e8528b51c20576a86f717d90346c1dd3d6dc7
JWT_EXPIRE=30d

# Configurações AWS S3
# Substitua pelos seus dados da AWS
AWS_ACCESS_KEY_ID=AKIAROAWRNBUDTQYD3UE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=holytracks-uploads

# Configurações de Upload
MAX_FILE_SIZE=10000000 # 10MB em bytes