NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://holytracks:n88Po4h6Qaqq2qGq@holytracks.nbwlqui.mongodb.net/?retryWrites=true&w=majority&appName=holytracks
JWT_SECRET=holytracks_jwt_secret_key_2025
JWT_EXPIRE=30d
AWS_ACCESS_KEY_ID=AKIAROAWRNBUDTQYD3UE
AWS_SECRET_ACCESS_KEY=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
